<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
    <link href="css/finalproject.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>A Sarah Site - Plain Jane Shoes</title>
  </head>
  <body>
<div class="navbar-fixed">
    <nav class="white teal lighten-3" role="navigation">
      <div class="nav-wrapper container">
       <img class="responsive-img" src="Sarahplainjanelogo.png">

         <ul class="right hide-on-med-and-down">
          <li><a class="indigo-text text-darken-4" href="#">About Author</a></li>
          <li><a class="white-text text-darken-4" href="#">Contact-Us</a></li>
          <li><a data-target="modal1"class=" modal-trigger yellow-text text-darken-4" href="#">NewsLetter SignUp</a></li>
        </ul>
</div>
        <ul id="nav-mobile" class="sidenav">
          <li><a href="#">Navbar Link</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>
                            
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>

    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <img class="responsive-img one" src="background.jpg" style="width:100%;">
          <h1 class="header center teal-text text-lighten-2">Plain Jane Shoes</h1>
          <ul class="collection">
      <li class="collection-item avatar">
        <img src="columnistone.jpg" alt="" class="circle">
        <span class="title"><b>Shopping at SIX PM. Why Six pm is the best decision you ever made</b></span>
        <p><b>Written by:</b> Rita Ora <br>
           <b>Date:</b> 5/27/2018
        </p>
        <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
      </li>
      <li class="collection-item avatar">
        <img src="columnisttwo.jpg" alt="" class="circle">
        <span class="title"><b>Whats a good buy? We mean a good shoe buy</b></span>
        <p><b>Written by:</b> Sarah Folorunsho<br>
           <b>Date:</b> 5/20/2018
        </p>
        <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
      </li>
      <li class="collection-item avatar">
        <img src="columnistthree.jpg" alt="" class="circle">
        <span class="title"><b>Yes you can afford Louboutins. Lets tell you how</b></span>
        <p><b>Written by:</b> A Joker<br>
            <b>Date:</b> 5/13/2018
        </p>
        <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
      </li>
      <li class="collection-item avatar">
        <img src="columnistfour.jpg" alt="" class="circle">
        <span class="title"><b>Six p.m Luxury you can actually afford</b></span>
        <p><b>Written by:</b> Donatela Versace<br>
           <b>Date:</b>5/06/2018
        </p>
        <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
      </li>
    </ul>
    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Company Bio</h5>
            <p class="grey-text text-lighten-4">Blah Blah Blah sheep</p>


          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Settings</h5>
            <ul>
              <li><a class="white-text" href="#!">User Prefrence/a></li>
              <li><a class="white-text" href="#!">Sign Up</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Connect</h5>
            <ul>
              <li><a class="white-text" href="#!">Facebook</a></li>
              <li><a class="white-text" href="#!">Twitter</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
      </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

  </body>
</html>
